COMPOSER_PROJECT_NAME=lemp_php73
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/nginx/sites-enabled
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# If you want to use mariadb instead of mysql use "mariadb"
DATABASE=mysql

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_PORT=80
SECURE_HOST_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
REDIS_PORT=6379


# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=